ShareX_windows/ShareX_windows/Pages/ImageFullScreen.xaml

<Page x:Class="ShareX_windows.Pages.ImageFullScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShareX_windows.Pages"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImageFullScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Border 
            Grid.RowSpan="2" 
            Grid.Column="0"
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch"
            MouseLeftButtonUp="leftArrow">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.001">
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#FF756666" Offset="0.0" />
                            <GradientStop Color="Transparent" Offset="1"/>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Icon:PackIconMaterial 
                Height="30" 
                Width="30" 
                Kind="LessThan" 
                Foreground="#FF3C3838" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>
        </Border>

        <Border 
            Grid.RowSpan="2" 
            Grid.Column="2"
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch"
            MouseLeftButtonUp="rightArrow">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.001">
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="Transparent" Offset="0.0" />
                            <GradientStop Color="#FF756666" Offset="1"/>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Icon:PackIconMaterial 
                Height="30" 
                Width="30" 
                Kind="GreaterThan" 
                Foreground="#FF3C3838" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>
        </Border>
        
        <Grid  
            Grid.Column="1"        
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Icon:PackIconMaterial 
                Grid.Column="0"
                x:Name="back_btn"
                Kind="ArrowLeft" 
                Margin="10 0 0 0"
                Foreground="#FF383434"
                Width="20"
                Height="20"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                MouseLeftButtonUp="goBack"/>
            <Border
                 Grid.Column="1"
                x:Name="saveBtn"
                Margin="0 0 100 0"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"
                MouseLeftButtonUp="goBack"
                Style="{StaticResource topBtnBorder}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                        Text="save"
                        FontSize="20"
                        Margin="2 2 5 2"
                        Style="{StaticResource topBtnText}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"/>
                    <Icon:PackIconMaterial 
                        Grid.Column="1"
                        Kind="ContentSave" 
                        Margin="2 2 5 2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource topBtnIcon}"
                        Width="20"
                        Height="20"/>

                </StackPanel>
            </Border>

        </Grid>
        <Image 
            x:Name="fullImage" 
            Margin="10" 
            Grid.Column="1" 
            Grid.Row="1" 
            Stretch="Uniform"/>
    </Grid>
</Page>
