ShareX_windows/ShareX_windows/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:IconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ShareX_windows"
    xmlns:local1="clr-namespace:ShareX_windows.custom_controls">




    <Style TargetType="{x:Type local:NavButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#d0c0ff"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavButton}">
                    <Border 
                        x:Name="back"
                        Background="Transparent"
                        CornerRadius="10"
                        FocusVisualStyle="{x:Null}"
                        Height="35"
                        Width="180"
                        Margin="15 10"
                        VerticalAlignment="Center"
                        BorderThickness="0">
                        <StackPanel Orientation="Horizontal">
                            <IconPack:PackIconMaterial
                                Kind="{TemplateBinding Icon}"
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                Margin="10 0 10 0"/>
                            <TextBlock x:Name="text"  VerticalAlignment="Center" Text="{TemplateBinding Text}"/>
                        </StackPanel>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="back" Value="#718ee3"/>
                            <Setter Property="Foreground" TargetName="text" Value="#ffffff"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="back" Value="#718ee3"/>
                            <Setter Property="Foreground" TargetName="text" Value="#ffffff"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
    <!--Background="#7FD9CFCF"-->

    <Style TargetType="{x:Type local:FileItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FileItem}">
                    <Border 
                        BorderThickness="2"
                        HorizontalAlignment="Stretch"
                        BorderBrush="#7FD9CFCF"
                        Background="#7FD9CFCF"
                        CornerRadius="10"
                        Margin="10">


                        <Grid  HorizontalAlignment="Stretch"  Opacity="1.0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <ProgressBar Grid.ColumnSpan="3" Value="{TemplateBinding value}"/>

                            <IconPack:PackIconMaterial  Grid.Column="0" Kind="File" Width="30" Height="20" Margin="10"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{TemplateBinding fileName}" Foreground="White"/>
                                <TextBlock Text="{TemplateBinding fileSize}" Foreground="White"/>
                            </StackPanel>
                            <Button x:Name="cancel" Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right">
                                <IconPack:PackIconMaterial 
                                    VerticalAlignment="Center"  
                                    Margin="10" 
                                    Kind="ProgressUpload"
                                    Width="20"
                                    Height="20"/>
                            </Button>
                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:TranslucentButton}">
        <Setter Property="Foreground" Value="{StaticResource defaultForegroundColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TranslucentButton}">
                    <Border x:Name="border" Margin="10" CornerRadius="7" VerticalAlignment="Bottom" Background="{StaticResource LightBackground}" Padding="5 2"  HorizontalAlignment="Center" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Bottom" Text="{TemplateBinding ButtonText}" FontSize="20" Foreground="White" />
                            <IconPack:PackIconMaterial Kind="{TemplateBinding ButtonIcon}"  Foreground="White" Margin="5 0 0 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#7F466CDB"/>
                        </Trigger>
                        <Trigger Property="IsMouseCaptured" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#7F466CDB"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
