ShareX_windows/ShareX_windows/Views/FileTransferView.xaml

<UserControl
    x:Class="ShareX_windows.Views.FileTransferView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="using:ShareX_windows.customWigets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ShareX_windows.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid Background="Transparent">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="0"
            Margin="40"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{StaticResource NavigationViewContentBackground}"
            CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Stretch">
                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="SEND FILES" />
                </StackPanel>

                <ListView
                    x:Name="sendFilesList"
                    Grid.Row="1"
                    VerticalAlignment="Stretch"
                    Background="{x:Null}"
                    BorderThickness="0"
                    ItemsSource="{x:Bind ftViewModel.filesToSend}">
                    <ListViewItem
                        Height="50"
                        Background="Transparent"
                        BorderThickness="0" />
                </ListView>
                <StackPanel
                    Grid.Row="2"
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Spacing="30">
                    <Button
                        x:Name="selectFilesBtn"
                        Command="{x:Bind ftViewModel.SelectFiles}"
                        Content="Select Files" />
                    <Button x:Name="SendFilesBtn" Command="{x:Bind ftViewModel.SendFiles}">
                        <TextBlock Text="{x:Bind ftViewModel.sendBtnNameProperty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Border
            Grid.Column="1"
            Margin="40"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{StaticResource NavigationViewContentBackground}"
            CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Stretch">
                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="RECEIVED FILES" />
                </StackPanel>

                <ListView
                    x:Name="receivedFilesList"
                    Grid.Row="1"
                    VerticalAlignment="Stretch"
                    ItemsSource="{x:Bind ftViewModel.filesToReceive}"
                    SelectionMode="None" />


                <StackPanel
                    Grid.Row="2"
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Button x:Name="receiveFilesBtn" Command="{x:Bind ftViewModel.ReceiveFiles}">
                        <TextBlock Text="{x:Bind ftViewModel.receiveBtnNameProperty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Button>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
